{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/proyecto/code/main.py",
            "console": "integratedTerminal",
            "args": "-stime \"2000-01-01 00:00\" \"2001-01-01 00:00\" compras.txt"
        }
    ]
}